{
  // Editor:
  "editor.rulers": [80],
  "editor.insertSpaces": true,
  "editor.tabSize": 2,

  // Files:
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // Override languages:
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Spelling:
  "cSpell.userWords": ["Shellcheck", "Shellspec"],
  "cSpell.words": ["markdownlint", "nosborn"],

  // Markdownlint:
  "markdownlint.config": {
    "MD013": true
  },

  // Comment Divider:
  "comment-divider.length": 50
}
